In [36]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import datasets
from sklearn.model_selection import train_test_split

In [28]:
df = pd.read_csv("StudentsPerformance.csv")
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [29]:
df['score_sum'] = [sum(x) for x in zip(df['math score'], df['reading score'], df['writing score'])]

In [30]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score_sum
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195
9,female,group B,high school,free/reduced,none,38,60,50,148

In [31]:
df2 = df.drop(['gender', 'race/ethnicity', 'lunch', 'test preparation course', 'math score' ,'reading score', 'writing score'], axis=1, inplace = False)

In [32]:
le = LabelEncoder()
encodeddegree = le.fit_transform(df['parental level of education'])

In [33]:
df2 = df2.drop(['parental level of education'], axis=1, inplace = False)

In [34]:
df2['parent degree'] = encodeddegree

In [35]:
df2.head(10)

   score_sum  parent degree
0        218              1
1        247              4
2        278              3
3        148              0
4        229              4
5        232              0
6        275              4
7        122              4
8        195              2
9        148              2

In [38]:
dataarray = df2.to_numpy()

In [39]:
dataarray

array([[218,   1],
       [247,   4],
       [278,   3],
       ...,
       [195,   2],
       [223,   4],
       [249,   4]], dtype=int64)

In [ ]:
#logistic regression